<!DOCTYPE html>
<html lang="en">
<head>
    <title>Line Charts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-md-8">
            <h1 class='header-section'>Line Charts</h1>
            <div class='desc'>Line charts are used to demonstrate trends in data. Line charts can be used to demonstrate the progression of a column over time, as well as the relationship between two columns. Line charts work best with functions - when each x value maps to exactly one y value.</div>
            <br />
            <div class='contents'>Contents</div>
            <ul>
                <li>Single line charts</li>
                <li>Multi-line charts</li>
            </ul>
            <hr/>
            <h2 class='header-subsection'><p>Single line charts</h2>
            <div class='desc'>
Single line charts demonstrate the relationship between two columns in your data. The chart shows how the column along the y axis changes according to the column along the x axis; the y axis should be a numeric column, like price, and the x axis should be a numeric or ordered categorical (ordinal) column, like tuition or months of the year.</div>
            <div class='img /images/
img.png'></div>
            <div class='table'>
2,numeric,numeric/ordinal</p>
<p></div>
            <hr/>
            <h2 class='header-subsection'>Multi-line charts</h2>
            <div class='desc'>
Multi-line charts perform the same function as single line charts, but allow for comparison across an additional categorical column. Multi-line charts allow for comparison of 3 columns - one is displayed along the x axis, one is displayed along the y axis, and one is used to choose the color of the line. These charts are useful for comparing how one categorical column effects trends in your data.</div>
            <div class='img /images/
image path'></div>
            <div class='table'>
3,numeric,numeric/ordinal,categorical</p></div>
        </div>
    </div>
    </div>
</body>